# WF-ChatGptApi

./: .gitignore  README.md  pom.xml
src/main/java/wf/utils/chat_gpt_api/: ChatGpt.java  ChatGptStream.java
src/main/java/wf/utils/chat_gpt_api/dto/: ChatGptMessage.java  ChatGptRequestDTO.java  ChatGptResponseDTO.java  ChatGptStreamRequestDTO.java  ChatGptStreamResponseDTO.java
src/main/java/wf/utils/chat_gpt_api/exception/: BadRequestException.java  CustomHttpException.java  HttpException.java  InvalidAuthenticationException.java  ServerException.java  ServiceUnavailableException.java  ToManyRequestException.java
src/main/java/wf/utils/chat_gpt_api/model/gpt/: ChatGptConstant.java  ChatGptModel.java  ChatGptRole.java  GptStream.java
src/main/java/wf/utils/chat_gpt_api/model/key/: ApiKeysContainer.java  RandomSelectApiKeysContainer.java  RoundSelectApiKeyContainer.java
src/main/java/wf/utils/chat_gpt_api/utils/: HttpExceptionUtils.java
src/test/java/: Main.java
